name: Cron Lint, test, and scan Helm charts
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  lint-test-scan:
    uses: Cray-HPE/.github/.github/workflows/charts-lint-test-scan.yml@main
    with:
      ct-config: |
        chart-dirs:
          - kubernetes
        chart-repos:
          - cray-algol60=https://artifactory.algol60.net/artifactory/csm-helm-charts
        validate-maintainers: false
      scan-chart-snyk-args: "--severity-threshold=high"
      scan-image-snyk-args: "--severity-threshold=high"
      test-charts: false
      scan-images: true
    secrets:
      snyk-token: ${{ secrets.SNYK_TOKEN }}

